<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rajdhani Group</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Top Bar
  ============================-->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto: info@rajdhani-group.com"> info@rajdhani-group.com</a>
        <i class="fa fa-phone"></i><span>+8801748155004</span> 
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">Rajdhani<span> Group</span></a></h1>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="menu-has-children"><a href="">What We Do</a>
            <ul>
              <li><a href="#">Visa Processing</a></li>
              <li><a href="#">Medical Checkup</a></li>
              <li><a href="#">Air Ticketing</a></li>
              <li><a href="#">Employee Regulation</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
      <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about" class="wow fadeInUp">
      <div class="container-fluid">
      <div class="about-section">
        <div class="row" >
          <div class="col-lg-4 about-img">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content">
            <h2 style="font-weight: bold;font-size: 30px;">Welcome To Rajdhani Group </h2>
            <ul>
              <li><i class="ion-android-checkmark-circle"></i>   M/S.RAJDHANI TRADE INTERNATIONAL</li>
              <li><i class="ion-android-checkmark-circle"></i>   Government Approved Recruiting Agent Licence No. RL- 1201</li>
              <li><i class="ion-android-checkmark-circle"></i> M/S.RAJDHANI TRADE INTERNATIONAL﻿ Government Approved Export & Import</li>
            </ul>
            <h3><strong>Message From Chairman :</strong> <br>

            Bangladesh is a low-lying country with the total area of 147,570﻿ Squire K.M. containing more than 16 crore of people. Due to highest density of population and natural disasters decrease the job opportunity for a large number of growing youths.
          </h3>
          <button type="button" class="btn btn-raj">Learn More</button>
          </div>
        </div>

      </div>
    </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <div class="section-header">
          <h2>Services</h2>
          <p>dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">VISA PROCESSING</a></h4>
              <p class="description">dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-picture-o"></i></div>
              <h4 class="title"><a href="">AIR TICKETING</a></h4>
              <p class="description">dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">MEDICAL CHECK-UP</a></h4>
              <p class="description">dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-map"></i></div>
              <h4 class="title"><a href="">EMPOLYMENT REGULATION</a></h4>
              <p class="description">dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Clients</h2>
          <p>Our valuabe client lists are given below:</p>
        </div>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Our Portfolio Section
    ============================-->
    <section id="portfolio" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Portfolio</h2>
          <p>Greetings from ATT-TAQWA OVERSEAS LTD. from the Exotic land named Bangladesh. Please accept, every one in the Government, particularly Ministry of Expatriates’ Welfare and Overseas Employment, Bureau of Manpower Employment & Training, our valued partners across the Globe </p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/IMG-20201228-WA0001.jpg" class="portfolio-popup">
                <img src="img/portfolio/IMG-20201228-WA0001.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 1</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/IMG-20201228-WA0002.jpg" class="portfolio-popup">
                <img src="img/portfolio/IMG-20201228-WA0002.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 2</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/IMG-20201228-WA0004.jpg" class="portfolio-popup">
                <img src="img/portfolio/IMG-20201228-WA0004.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 3</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/IMG-20201228-WA0001.jpg" class="portfolio-popup">
                <img src="img/portfolio/IMG-20201228-WA0001.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 4</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/IMG-20201228-WA0002.jpg" class="portfolio-popup">
                <img src="img/portfolio/IMG-20201228-WA0002.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 5</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/IMG-20201228-WA0004.jpg" class="portfolio-popup">
                <img src="img/portfolio/IMG-20201228-WA0004.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 6</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/IMG-20201228-WA0002.jpg" class="portfolio-popup">
                <img src="img/portfolio/IMG-20201228-WA0002.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 7</h2></div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="portfolio-item wow fadeInUp">
              <a href="img/portfolio/IMG-20201228-WA0004.jpg" class="portfolio-popup">
                <img src="img/portfolio/IMG-20201228-WA0004.jpg" alt="">
                <div class="portfolio-overlay">
                  <div class="portfolio-info"><h2 class="wow fadeInUp">Portfolio Item 8</h2></div>
                </div>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>OVERSEAS RECRUITMENT </h2>
          <p>M/S. RAJDHANI TRADE INTERNATIONAL enjoys the company of highly qualified and vastly experienced personnel, who form a part of the core team. The high caliber of its team members, coupled with an extremely competitive work culture, makes up for the reputation and recognition that  the company has earned over the years.

The company’s team comprises project coordinators, recruitment professionals, human resource professionals, industry experts and seasoned interviewers, based in actual locations all over Bangladesh.

Selection Procedure:


o        Receive the power of attorney (if necessary) and demand- LETTER from the client.
o        Submit the power of attorney and demand-letter to the consulate and collect the name of the approved  panel doctor for the country.
o        Make an artwork of the advertisement.
o        Get approval of the artwork from the client (optional).
o        Release the advertisement in relevant newspapers having    the best readership among the target-appropriate candidates.
o        Receive applications, scrutinize and short list candidates.
o        Send the short-listed candidates’ CV to the client and get a list of candidates selected by them.
o        Organize final interviews, covering all aspects.
o        Send candidates for trade test (if necessary).
o        Get the final list of selected candidates.
o        Send candidates for medical test.
o        Receive final confirmation from the client
o        Process Visa Endorsement in Embassy or Consulate
o        Process Emigration Clearances
o        Intimating the confirmation to flights and final departure to the clients</p>
        </div>
        <div class="owl-carousel testimonials-carousel">

            <div class="testimonial-item">
              <p>
                <img src="img/about-img.jpg" class="quote-sign-left" alt="">
                Greetings from M/S. RAJDHANI TRADE INTERNATIONAL from the Exotic land named Bangladesh. Please accept, every one in the Government, particularly Ministry of Expatriates’ Welfare and Overseas Employment, Bureau of Manpower Employment & Training, our valued partners across the Globe
                <img src="img/about-img.jpg" class="quote-sign-right" alt="">
              </p>
              <img src="img/about-img.jpg" class="testimonial-img" alt="">
              <h3>Md. Tipu Sultan ( Proprietor )</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/about-img.jpg" class="quote-sign-left" alt="">
               Greetings from M/S. RAJDHANI TRADE INTERNATIONAL from the Exotic land named Bangladesh. Please accept, every one in the Government, particularly Ministry of Expatriates’ Welfare and Overseas Employment, Bureau of Manpower Employment & Training, our valued partners across the Globe
                <img src="img/about-img.jpg" class="quote-sign-right" alt="">
              </p>
              <img src="img/about-img.jpg" class="testimonial-img" alt="">
              <h3>Md. Tipu Sultan ( Proprietor )</h3>
              <h4></h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/about-img.jpg" class="quote-sign-left" alt="">
               Greetings from M/S. RAJDHANI TRADE INTERNATIONAL from the Exotic land named Bangladesh. Please accept, every one in the Government, particularly Ministry of Expatriates’ Welfare and Overseas Employment, Bureau of Manpower Employment & Training, our valued partners across the Globe
                <img src="img/about-img.jpg" class="quote-sign-right" alt="">
              </p>
              <img src="img/about-img.jpg" class="testimonial-img" alt="">
              <h3>Md. Tipu Sultan ( Proprietor )</h3>
              <h4></h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/about-img.jpg" class="quote-sign-left" alt="">
                Greetings from M/S. RAJDHANI TRADE INTERNATIONAL from the Exotic land named Bangladesh. Please accept, every one in the Government, particularly Ministry of Expatriates’ Welfare and Overseas Employment, Bureau of Manpower Employment & Training, our valued partners across the Globe.
                <img src="img/about-img.jpg" class="quote-sign-right" alt="">
              </p>
              <img src="img/about-img.jpg" class="testimonial-img" alt="">
              <h3>Md. Tipu Sultan ( Proprietor )</h3>
              <h4></h4>
            </div>

            <div class="testimonial-item">
              <p>
                <img src="img/about-img.jpg" class="quote-sign-left" alt="">
               Greetings from M/S. RAJDHANI TRADE INTERNATIONAL from the Exotic land named Bangladesh. Please accept, every one in the Government, particularly Ministry of Expatriates’ Welfare and Overseas Employment, Bureau of Manpower Employment & Training, our valued partners across the Globe
                <img src="img/about-img.jpg" class="quote-sign-right" alt="">
              </p>
              <img src="img/about-img.jpg" class="testimonial-img" alt="">
              <h3>Md. Tipu Sultan ( Proprietor )</h3>
              <h4></h4>
            </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Call To Action Section
    ============================-->
  <!-- #call-to-action -->

    <!--==========================
      Our Team Section
    ============================-->
    <section id="team" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/Nazmul_New.jpg" alt=""></div>
              <div class="details">
                <h4>General Manager</h4>
                <span></span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/03.jpg" alt=""></div>
              <div class="details">
                <h4>H.R Manager</h4>
                <span></span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/04.jpg" alt=""></div>
              <div class="details">
                <h4>Embassy</h4>
                <span></span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/05.jpg" alt=""></div>
              <div class="details">
                <h4>Accountant</h4>
                <span></span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #team -->




    <section id="team" class="wow fadeInUp">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/06.jpg" alt=""></div>
              <div class="details">
                <h4>Engineer</h4>
                <span></span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/07.jpg" alt=""></div>
              <div class="details">
                <h4>L.I Department</h4>
                <span></span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/09.jpg" alt=""></div>
              <div class="details">
                <h4>Recepiton</h4>
                <span></span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/12.jpg" alt=""></div>
              <div class="details">
                <h4>Total Team</h4>
                <span></span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Md. Tipu Sultan ( Proprietor ),

Cell: +88-0197 - 3503090, +88-01713-503090,

E-mail : tipu@rajdhani-group.com</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>Head Office Address:



49, Motijheel, Suite # 807, ﻿(7th Floor), ﻿Dhaka-1000, Bangladesh.
Fax : +88-02-9573253
E-mail : 

Web Site : www.rajdhani-group.com</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+88-0197- 3503090">+88-0197- 3503090</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@rajdhani-group.com">info@rajdhani-group.com</a></p>
            </div>
          </div>

        </div>
      </div>
</section>
   
<section style="background-image: url(img/intro-carousel/3.jpg);padding: 30px;">
      <div class="container ">
        <div class="row">
        <div class=" col-md-6 form">
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-left"><button type="submit" style="background: #41343E;color:#fff;">Send Message</button></div>
          </form>
        </div>
   <div class="col-md-6">
<iframe style="height: 300px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4614858275904!2d90.4099976!3d23.7309174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8f6f0d312d1%3A0xed1cdc8df0f1d148!2sRajdhani%20Overseas%20Agency!5e0!3m2!1sen!2sbd!4v1609837145887!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      </div>
    </div>
      </div>

    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Assabil It</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Assabil It</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
